.fillinfor-container {
    height: 100vh;
    background-color: white; //请填写下方信息领取奖品
    .fillinfor-title {
        text-align: center;
        width: 3.96rem;
        height: .5rem;
        font-size: .36rem;
        margin: 0 auto;
        padding-top: 1.56rem;
    } //奖品将于3-7个工作日寄出
    .fillinfor-title-1 {
        width: 3.3rem;
        height: .4rem;
        font-size: .28rem;
        margin: 0 auto;
        margin-top: .12rem;
        margin-bottom: .74rem;
        text-align: center;
    } //表单整体
    .content {
        width: 91.5%;
        margin: 0 auto;
        position: relative;
    } //下划线
    hr {
        width: 100%;
        height: .02rem;
        margin: 0 auto;
        opacity: 0.1;
        background: rgba(0, 0, 0, 1);
    } //最后一个下划线
    // .line {
    //     margin-top: .45rem;
    // } //表单名称
    .content span {
        display: inline-block;
        width: 21.5%;
        height: .4rem;
        line-height: .4rem;
        text-align: left;
        font-size: .28rem;
        margin: .2rem auto;
    } //表单信息
    input {
        font-size: .28rem;
        display: inline-block;
        width: 70%;
        border: none;
        height: .4rem;
        line-height: .4rem;
        width: 5.28rem;
        height: .44rem;
    } //详细地址
    .address {
        display: inline-block;
        border: none;
        height: .88rem;
        width: 5.28rem;
        font-size: .28rem;
        border: none;
        margin: 0.18rem auto;
        position: absolute;
    }
    .submit-btn {
        display: block;
        width: 5.8rem;
        height: .88rem;
        background-color: #FD8E00;
        color: white;
        margin: .4rem auto;
        border-radius: .44rem;
        line-height: .88rem;
        font-size: .36rem;
        text-align: center;
        font-family: PingFangSC-Medium;
    }
    .confirm-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 0.32rem;
        background: #000000;
        background: rgba(0, 0, 0, .5); //display: none;
        z-index: 100;
        .confirm-box {
            position: absolute;
            width: 5.62rem;
            max-width: 7.5rem;
            top: 50%;
            left: 50%;
            padding-top: .8rem; // overflow: hidden;
            transform: translateX(-50%) translateY(-50%);
            background: #fff;
            border-radius: 0.2rem;
            line-height: 1.5;
            color: #333333;
        }
        .btn-box {
            padding: 0.8rem 0 0.4rem;
            button {
                font-size: 0.32rem;
                border: 1px solid #FD8E00;
                padding: 0.18rem 0.4rem;
                border-radius: 0.5rem;
                margin: 0 0.1rem;
                color: #FD8E00;
                background: #ffffff;
                outline: none;
            }
            .enter {
                color: #ffffff;
                background: #fd8e00;
            }
        }
    }
    .line {
        margin-top: .45rem;
    }
    .help-block {
        height: .44rem/* 22/50 */
        ;
        margin-left: .36rem/* 18/50 */
        ;
        font-size: .28rem/* 14/50 */
        ;
        color: rgba(253, 142, 0, 0.69);
        line-height: .4rem/* 20/50 */
        ;
    }
}