.subsuccess-container {
    button {
        font-size: 0.32rem;
        border: 1px solid #FD8E00;
        padding: 0.18rem 0.4rem;
        border-radius: 0.5rem;
        margin: 0 auto;
        display: block;
        margin-top: .88rem/* 44/50 */
        ;
        outline: none;
    }
    .enter {
        color: #ffffff;
        background: #fd8e00;
    } //中奖纪录图片
    .subsuccess-title {
        text-align: center;
        width: 3.22rem;
        height: 3.22rem;
        margin: 0 auto;
        margin-top: 2.4rem;
    } //提交成功
    .subsuccess-list {
        width: 1.58rem;
        height: .44rem;
        font-size: .31rem;
        margin: 0 auto;
        margin-top: .52rem;
        text-align: center;
        font-family: PingFangSC-Regular;
        color: rgba(253, 142, 0, 1);
        line-height: .44rem;
    } //奖品将于3-7个工作日寄出
    .subsuccess-title-1 {
        width: 3.88rem;
        height: .54rem;
        font-size: .31rem;
        margin: 0 auto;
        margin-top: .08rem;
        text-align: center;
        font-family: PingFangSC-Regular;
        color: rgba(253, 142, 0, 1);
        line-height: .54rem;
    }
}